@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.sectiona {
  width: 100%;
  min-height: 100vh;
}
.containera {
  width: 100%;
  display: block;
  margin: auto;

  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.content-sectiona {
  float: left;
  width: 55%;
}

/* .image-sectiona {
  width: 100%;
  position: relative;
  text-align: center;
  color: rgb(14, 1, 1);
} */
.image-sectiona img {
  width: 100%;
  height: auto;
}

.content-sectiona .title {
  text-transform: uppercase;
  font-size: 20rem;
}
.content-sectiona .content h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 20px;
}

.content-sectiona .content p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
.content-sectiona {
  float: none;
  width: 100%;
  display: block;
  margin: auto;
}
.image-sectiona {
  float: none;
  width: 100%;
  display: block;
  margin: auto;
}
.content-sectiona .title {
  text-align: center;
  font-size: 20px;
  font-family: fantasy;
}
.diva1 {
  margin: 3px;
  height: 230px;
  width: 200px;
  border-radius: 7px;
  border: 5px solid rgb(166, 23, 213);
  padding: 2%;
}
.diva2 {
  margin: 3px;
  width: 200px;
  height: 230px;
  border: 5px solid rgb(47, 9, 118);
  border-radius: 7px;
  padding: 2%;
}
.diva3 {
  margin: 3px;
  height: 230px;
  width: 200px;
  border-radius: 7px;
  border: 5px solid rgb(195, 30, 30);
  padding: 2%;
}
.diva1 h3 {
  font-family: cursive;
  font-size: larger;
  font-style: oblique;
  color: aqua;
  margin: 1px;
}
.diva2 h3 {
  font-family: cursive;
  font-size: large;
  font-style: oblique;
  color: aqua;
}
.diva3 h3 {
  font-family: cursive;
  font-size: 90%;
  font-style: oblique;
  color: aqua;
  margin: 1px;
}
.centered1 {
  position: absolute;
  top: 36%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 3px;
  font-size: 25px;
  font-weight: bold;
  margin: 2%;
  padding: 0.5%;
  border-style: solid;
  border-color: hsl(2, 93%, 60%);
}
.centered2 {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 3px;
  font-size: 25px;
  font-weight: bold;
  margin: 2%;
  padding: 0.5%;
  border-style: solid;
  border-color: hsl(4, 98%, 52%);
}
.centered3 {
  position: absolute;
  top: 62%;
  left: 35%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 2px;
  font-size: small;
  border-style: solid;
  border-color: hsl(147, 98%, 51%);
}
#more {
  display: none;
}
#myBtn {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
  margin-top: 10px;
  margin-bottom: 40px;
  border-radius: 5px;
  border-color: white;
}
#myBtn:hover {
  background-color: #a52a2a;
  color: #fff;
}

.about-a {
  background-color: #f6fa09;
  padding: 8px 12px;
  text-decoration: none;
  color: rgb(10, 1, 1);
  font-size: 15px;
  letter-spacing: 1px;
  margin-left: 30px;
  margin-bottom: 200px;
  border-radius: 2px;
  border-color: rgb(14, 0, 0);
  font-weight: bold;
}
/* added by kuldeep yadav */
.about-grid-container {
  display: flex;
  flex-direction: row;
}
.about-grid-item {
  width: 40%;
  margin: 1% 5% 1% 5%;
}
.image-sectiona {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.5) 30%,
      rgba(0, 0, 0, 0.5) 30%
    ),
    url(../../public/assets/img/Screenshot\ 2022-02-22\ 114623.png);
  align-items: center;
  background-position: center;
  background-size: cover;
  height: 89.5vh;
  height: 100vh;
  display: flex;
  position: relative;
  top: 0rem;
  z-index: -1;
}
.about-grid-item h2 {
  color: white;
  font-weight: bold;
  background-color: red;
  border-radius: 20%;
  margin-bottom: 2rem;
  margin-top: 1rem;
}
.about-grid-item p {
  font-family: sans-serif;
}
@media screen and (max-width: 600px) {
  .containera {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-sectiona .content p {
    font-size: 0.7rem;
    line-height: 1.5;
    margin: 2rem;
  }
  .title h1 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .centered1 {
    position: absolute;
    top: 36%;
    left: 40%;
    transform: translate(-60%, -100%);
    background-color: #fff;
    border-radius: 3px;
    font-size: 0.9rem;
    font-weight: bold;
    margin: 2%;
    padding: 0.5%;
    border-style: solid;
    border-color: hsl(2, 93%, 60%);
  }
  .centered2 {
    position: absolute;
    top: 90%;
    left: 60%;
    transform: translate(0, -50%);
    background-color: #fff;
    border-radius: 3px;
    font-size: 25px;
    font-weight: bold;
    margin: 2%;
    font-size: 0.9rem;
    padding: 0.5%;
    border-style: solid;
    border-color: hsl(4, 98%, 52%);
  }
  .centered3 {
    position: absolute;
    top: 95%;
    left: 0%;
    transform: translate(0%, -50%);
    background-color: #fff;
    border-radius: 2px;
    font-size: 0.7rem;
    border-style: solid;
    border-color: hsl(147, 98%, 51%);
  }
  .about-grid-container {
    display: flex;
    flex-direction: column;
  }
  .about-grid-item {
    width: 80%;
    margin: 0 10% 0 10%;
  }
  .about-grid-item p {
    font-size: 0.7rem;
    line-height: 1.5;
  }
}
